#############################################################################
# Makefile for building: QtTestNPO_Colibri
# Generated by qmake (3.1) (Qt 6.8.2)
# Project:  ..\..\QtTestNPO_Colibri.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -march=nocona -msahf -mtune=generic -Wa,-mbig-obj -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -march=nocona -msahf -mtune=generic -Wa,-mbig-obj -g -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../../../QtTestNPO_Colibri -I. -IE:/Programs/Msys2/mingw64/include/qt6 -IE:/Programs/Msys2/mingw64/include/qt6/QtWidgets -IE:/Programs/Msys2/mingw64/include/qt6/QtGui -IE:/Programs/Msys2/mingw64/include/qt6/QtCore -Idebug -I. -IE:/Programs/Vulcan/include -IE:/Programs/Msys2/mingw64/share/qt6/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        E:\Programs\Msys2\mingw64\lib\libQt6Widgets.dll.a E:\Programs\Msys2\mingw64\lib\libQt6Gui.dll.a E:\Programs\Msys2\mingw64\lib\libQt6Core.dll.a -lmingw32 E:\Programs\Msys2\mingw64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = E:\Programs\Msys2\mingw64\bin\qmake6.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = E:\Programs\Msys2\mingw64\bin\qmake6.exe -install qinstall
QINSTALL_PROGRAM = E:\Programs\Msys2\mingw64\bin\qmake6.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = widl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\..\main.cpp \
		..\..\mainwindow.cpp \
		..\..\runnable.cpp debug\moc_mainwindow.cpp \
		debug\moc_runnable.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/runnable.o \
		debug/moc_mainwindow.o \
		debug/moc_runnable.o

DIST          =  ..\..\mainwindow.h \
		..\..\runnable.h ..\..\main.cpp \
		..\..\mainwindow.cpp \
		..\..\runnable.cpp
QMAKE_TARGET  = QtTestNPO_Colibri
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = QtTestNPO_Colibri.exe
DESTDIR_TARGET = debug\QtTestNPO_Colibri.exe

####### Build rules

first: all
all: Makefile.Debug  debug/QtTestNPO_Colibri.exe

debug/QtTestNPO_Colibri.exe: E:/Programs/Msys2/mingw64/lib/libQt6Widgets.dll.a E:/Programs/Msys2/mingw64/lib/libQt6Gui.dll.a E:/Programs/Msys2/mingw64/lib/libQt6Core.dll.a E:/Programs/Msys2/mingw64/lib/libQt6EntryPoint.a ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\..\QtTestNPO_Colibri.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) QtTestNPO_Colibri.zip $(SOURCES) $(DIST) ..\..\QtTestNPO_Colibri.pro E:\Programs\Msys2\mingw64\share\qt6\mkspecs\features\spec_pre.prf E:\Programs\Msys2\mingw64\share\qt6\mkspecs\features\device_config.prf E:\Programs\Msys2\mingw64\share\qt6\mkspecs\common\sanitize.conf E:\Programs\Msys2\mingw64\share\qt6\mkspecs\common\gcc-base.conf E:\Programs\Msys2\mingw64\share\qt6\mkspecs\common\g++-base.conf E:\Programs\Msys2\mingw64\share\qt6\mkspecs\features\win32\windows_vulkan_sdk.prf E:\Programs\Msys2\mingw64\share\qt6\mkspecs\common\windows-vulkan.conf E:\Programs\Msys2\mingw64\share\qt6\mkspecs\common\g++-win32.conf E:\Programs\Msys2\mingw64\share\qt6\mkspecs\common\windows-desktop.conf E:\Programs\Msys2\mingw64\share\qt6\mkspecs\qconfig.pri E:\Programs\Msys2\mingw64\share\qt6\mkspecs\modules\qt_ext_openxr_loader.pri E:\Programs\Msys2\mingw64\share\qt6\mkspecs\modules\qt_lib_concurrent.pri E:\Programs\Msys2\mingw64\share\qt6\mkspecs\modules\qt_lib_concurrent_private.pri E:\Programs\Msys2\mingw64\share\qt6\mkspecs\modules\qt_lib_core.pri E:\Programs\Msys2\mingw64\share\qt6\mkspecs\modules\qt_lib_core5compat.pri E:\Programs\Msys2\mingw64\share\qt6\mkspecs\modules\qt_lib_core5compat_private.pri E:\Programs\Msys2\mingw64\share\qt6\mkspecs\modules\qt_lib_core_private.pri E:\Programs\Msys2\mingw64\share\qt6\mkspecs\modules\qt_lib_dbus.pri E:\Programs\Msys2\mingw64\share\qt6\mkspecs\modules\qt_lib_dbus_private.pri E:\Programs\Msys2\mingw64\share\qt6\mkspecs\modules\qt_lib_designer.pri E:\Programs\Msys2\mingw64\share\qt6\mkspecs\modules\qt_lib_designer_private.pri E:\Programs\Msys2\mingw64\share\qt6\mkspecs\modules\qt_lib_designercomponents_private.pri E:\Programs\Msys2\mingw64\share\qt6\mkspecs\modules\qt_lib_devicediscovery_support_private.pri E:\Programs\Msys2\mingw64\share\qt6\mkspecs\modules\qt_lib_entrypoint_private.pri E:\Programs\Msys2\mingw64\share\qt6\mkspecs\modules\qt_lib_example_icons_private.pri E:\Programs\Msys2\mingw64\share\qt6\mkspecs\modules\qt_lib_examples_asset_downloader_private.pri E:\Programs\Msys2\mingw64\share\qt6\mkspecs\modules\qt_lib_fb_support_private.pri E:\Programs\Msys2\mingw64\share\qt6\mkspecs\modules\qt_lib_gui.pri E:\Programs\Msys2\mingw64\share\qt6\mkspecs\modules\qt_lib_gui_private.pri E:\Programs\Msys2\mingw64\share\qt6\mkspecs\modules\qt_lib_help.pri E:\Programs\Msys2\mingw64\share\qt6\mkspecs\modules\qt_lib_help_private.pri E:\Programs\Msys2\mingw64\share\qt6\mkspecs\modules\qt_lib_labsanimation.pri E:\Programs\Msys2\mingw64\share\qt6\mkspecs\modules\qt_lib_labsanimation_private.pri E:\Programs\Msys2\mingw64\share\qt6\mkspecs\modules\qt_lib_labsfolderlistmodel.pri E:\Programs\Msys2\mingw64\share\qt6\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri E:\Programs\Msys2\mingw64\share\qt6\mkspecs\modules\qt_lib_labsplatform.pri E:\Programs\Msys2\mingw64\share\qt6\mkspecs\modules\qt_lib_labsplatform_private.pri E:\Programs\Msys2\mingw64\share\qt6\mkspecs\modules\qt_lib_labsqmlmodels.pri E:\Programs\Msys2\mingw64\share\qt6\mkspecs\modules\qt_lib_labsqmlmodels_private.pri E:\Programs\Msys2\mingw64\share\qt6\mkspecs\modules\qt_lib_labssettings.pri E:\Programs\Msys2\mingw64\share\qt6\mkspecs\modules\qt_lib_labssettings_private.pri E:\Programs\Msys2\mingw64\share\qt6\mkspecs\modules\qt_lib_labssharedimage.pri E:\Programs\Msys2\mingw64\share\qt6\mkspecs\modules\qt_lib_labssharedimage_private.pri E:\Programs\Msys2\mingw64\share\qt6\mkspecs\modules\qt_lib_labswavefrontmesh.pri E:\Programs\Msys2\mingw64\share\qt6\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri E:\Programs\Msys2\mingw64\share\qt6\mkspecs\modules\qt_lib_linguist.pri E:\Programs\Msys2\mingw64\share\qt6\mkspecs\modules\qt_lib_network.pri E:\Programs\Msys2\mingw64\share\qt6\mkspecs\modules\qt_lib_network_private.pri E:\Programs\Msys2\mingw64\share\qt6\mkspecs\modules\qt_lib_opengl.pri E:\Programs\Msys2\mingw64\share\qt6\mkspecs\modules\qt_lib_opengl_private.pri E:\Programs\Msys2\mingw64\share\qt6\mkspecs\modules\qt_lib_openglwidgets.pri E:\Programs\Msys2\mingw64\share\qt6\mkspecs\modules\qt_lib_openglwidgets_private.pri E:\Programs\Msys2\mingw64\share\qt6\mkspecs\modules\qt_lib_packetprotocol_private.pri E:\Programs\Msys2\mingw64\share\qt6\mkspecs\modules\qt_lib_printsupport.pri E:\Programs\Msys2\mingw64\share\qt6\mkspecs\modules\qt_lib_printsupport_private.pri E:\Programs\Msys2\mingw64\share\qt6\mkspecs\modules\qt_lib_qdoccatch_private.pri E:\Programs\Msys2\mingw64\share\qt6\mkspecs\modules\qt_lib_qdoccatchconversions_private.pri E:\Programs\Msys2\mingw64\share\qt6\mkspecs\modules\qt_lib_qdoccatchgenerators_private.pri E:\Programs\Msys2\mingw64\share\qt6\mkspecs\modules\qt_lib_qml.pri E:\Programs\Msys2\mingw64\share\qt6\mkspecs\modules\qt_lib_qml_private.pri E:\Programs\Msys2\mingw64\share\qt6\mkspecs\modules\qt_lib_qmlassetdownloader.pri E:\Programs\Msys2\mingw64\share\qt6\mkspecs\modules\qt_lib_qmlassetdownloader_private.pri E:\Programs\Msys2\mingw64\share\qt6\mkspecs\modules\qt_lib_qmlcompiler.pri E:\Programs\Msys2\mingw64\share\qt6\mkspecs\modules\qt_lib_qmlcompiler_private.pri E:\Programs\Msys2\mingw64\share\qt6\mkspecs\modules\qt_lib_qmlcore.pri E:\Programs\Msys2\mingw64\share\qt6\mkspecs\modules\qt_lib_qmlcore_private.pri E:\Programs\Msys2\mingw64\share\qt6\mkspecs\modules\qt_lib_qmldebug_private.pri E:\Programs\Msys2\mingw64\share\qt6\mkspecs\modules\qt_lib_qmldom_private.pri E:\Programs\Msys2\mingw64\share\qt6\mkspecs\modules\qt_lib_qmlintegration.pri E:\Programs\Msys2\mingw64\share\qt6\mkspecs\modules\qt_lib_qmlintegration_private.pri E:\Programs\Msys2\mingw64\share\qt6\mkspecs\modules\qt_lib_qmllocalstorage.pri E:\Programs\Msys2\mingw64\share\qt6\mkspecs\modules\qt_lib_qmllocalstorage_private.pri E:\Programs\Msys2\mingw64\share\qt6\mkspecs\modules\qt_lib_qmlls_private.pri E:\Programs\Msys2\mingw64\share\qt6\mkspecs\modules\qt_lib_qmlmeta.pri E:\Programs\Msys2\mingw64\share\qt6\mkspecs\modules\qt_lib_qmlmeta_private.pri E:\Programs\Msys2\mingw64\share\qt6\mkspecs\modules\qt_lib_qmlmodels.pri E:\Programs\Msys2\mingw64\share\qt6\mkspecs\modules\qt_lib_qmlmodels_private.pri E:\Programs\Msys2\mingw64\share\qt6\mkspecs\modules\qt_lib_qmlnetwork.pri E:\Programs\Msys2\mingw64\share\qt6\mkspecs\modules\qt_lib_qmlnetwork_private.pri E:\Programs\Msys2\mingw64\share\qt6\mkspecs\modules\qt_lib_qmltest.pri E:\Programs\Msys2\mingw64\share\qt6\mkspecs\modules\qt_lib_qmltest_private.pri E:\Programs\Msys2\mingw64\share\qt6\mkspecs\modules\qt_lib_qmltoolingsettings_private.pri E:\Programs\Msys2\mingw64\share\qt6\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri E:\Programs\Msys2\mingw64\share\qt6\mkspecs\modules\qt_lib_qmlworkerscript.pri E:\Programs\Msys2\mingw64\share\qt6\mkspecs\modules\qt_lib_qmlworkerscript_private.pri E:\Programs\Msys2\mingw64\share\qt6\mkspecs\modules\qt_lib_qmlxmllistmodel.pri E:\Programs\Msys2\mingw64\share\qt6\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri E:\Programs\Msys2\mingw64\share\qt6\mkspecs\modules\qt_lib_quick.pri E:\Programs\Msys2\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3d.pri E:\Programs\Msys2\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3d_private.pri E:\Programs\Msys2\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3dassetimport.pri E:\Programs\Msys2\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3dassetimport_private.pri E:\Programs\Msys2\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3dassetutils.pri E:\Programs\Msys2\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3dassetutils_private.pri E:\Programs\Msys2\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3deffects.pri E:\Programs\Msys2\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3deffects_private.pri E:\Programs\Msys2\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3dglslparser_private.pri E:\Programs\Msys2\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3dhelpers.pri E:\Programs\Msys2\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3dhelpers_private.pri E:\Programs\Msys2\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3dhelpersimpl.pri E:\Programs\Msys2\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3dhelpersimpl_private.pri E:\Programs\Msys2\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3diblbaker.pri E:\Programs\Msys2\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3diblbaker_private.pri E:\Programs\Msys2\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3dparticleeffects.pri E:\Programs\Msys2\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3dparticleeffects_private.pri E:\Programs\Msys2\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3dparticles.pri E:\Programs\Msys2\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3dparticles_private.pri E:\Programs\Msys2\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3druntimerender.pri E:\Programs\Msys2\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3druntimerender_private.pri E:\Programs\Msys2\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3dutils.pri E:\Programs\Msys2\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3dutils_private.pri E:\Programs\Msys2\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3dxr.pri E:\Programs\Msys2\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3dxr_private.pri E:\Programs\Msys2\mingw64\share\qt6\mkspecs\modules\qt_lib_quick_private.pri E:\Programs\Msys2\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2.pri E:\Programs\Msys2\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2_private.pri E:\Programs\Msys2\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2basic.pri E:\Programs\Msys2\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2basic_private.pri E:\Programs\Msys2\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl.pri E:\Programs\Msys2\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl_private.pri E:\Programs\Msys2\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2fluentwinui3styleimpl.pri E:\Programs\Msys2\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2fluentwinui3styleimpl_private.pri E:\Programs\Msys2\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2fusion.pri E:\Programs\Msys2\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2fusion_private.pri E:\Programs\Msys2\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl.pri E:\Programs\Msys2\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl_private.pri E:\Programs\Msys2\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2imagine.pri E:\Programs\Msys2\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2imagine_private.pri E:\Programs\Msys2\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl.pri E:\Programs\Msys2\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl_private.pri E:\Programs\Msys2\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2impl.pri E:\Programs\Msys2\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri E:\Programs\Msys2\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2material.pri E:\Programs\Msys2\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2material_private.pri E:\Programs\Msys2\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl.pri E:\Programs\Msys2\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl_private.pri E:\Programs\Msys2\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2universal.pri E:\Programs\Msys2\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2universal_private.pri E:\Programs\Msys2\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl.pri E:\Programs\Msys2\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl_private.pri E:\Programs\Msys2\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl.pri E:\Programs\Msys2\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl_private.pri E:\Programs\Msys2\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri E:\Programs\Msys2\mingw64\share\qt6\mkspecs\modules\qt_lib_quickdialogs2.pri E:\Programs\Msys2\mingw64\share\qt6\mkspecs\modules\qt_lib_quickdialogs2_private.pri E:\Programs\Msys2\mingw64\share\qt6\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri E:\Programs\Msys2\mingw64\share\qt6\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri E:\Programs\Msys2\mingw64\share\qt6\mkspecs\modules\qt_lib_quickdialogs2utils.pri E:\Programs\Msys2\mingw64\share\qt6\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri E:\Programs\Msys2\mingw64\share\qt6\mkspecs\modules\qt_lib_quickeffects_private.pri E:\Programs\Msys2\mingw64\share\qt6\mkspecs\modules\qt_lib_quicklayouts.pri E:\Programs\Msys2\mingw64\share\qt6\mkspecs\modules\qt_lib_quicklayouts_private.pri E:\Programs\Msys2\mingw64\share\qt6\mkspecs\modules\qt_lib_quickparticles_private.pri E:\Programs\Msys2\mingw64\share\qt6\mkspecs\modules\qt_lib_quickshapes_private.pri E:\Programs\Msys2\mingw64\share\qt6\mkspecs\modules\qt_lib_quicktemplates2.pri E:\Programs\Msys2\mingw64\share\qt6\mkspecs\modules\qt_lib_quicktemplates2_private.pri E:\Programs\Msys2\mingw64\share\qt6\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri E:\Programs\Msys2\mingw64\share\qt6\mkspecs\modules\qt_lib_quickvectorimage.pri E:\Programs\Msys2\mingw64\share\qt6\mkspecs\modules\qt_lib_quickvectorimage_private.pri E:\Programs\Msys2\mingw64\share\qt6\mkspecs\modules\qt_lib_quickvectorimagegenerator_private.pri E:\Programs\Msys2\mingw64\share\qt6\mkspecs\modules\qt_lib_quickwidgets.pri E:\Programs\Msys2\mingw64\share\qt6\mkspecs\modules\qt_lib_quickwidgets_private.pri E:\Programs\Msys2\mingw64\share\qt6\mkspecs\modules\qt_lib_serialport.pri E:\Programs\Msys2\mingw64\share\qt6\mkspecs\modules\qt_lib_serialport_private.pri E:\Programs\Msys2\mingw64\share\qt6\mkspecs\modules\qt_lib_shadertools.pri E:\Programs\Msys2\mingw64\share\qt6\mkspecs\modules\qt_lib_shadertools_private.pri E:\Programs\Msys2\mingw64\share\qt6\mkspecs\modules\qt_lib_sql.pri E:\Programs\Msys2\mingw64\share\qt6\mkspecs\modules\qt_lib_sql_private.pri E:\Programs\Msys2\mingw64\share\qt6\mkspecs\modules\qt_lib_svg.pri E:\Programs\Msys2\mingw64\share\qt6\mkspecs\modules\qt_lib_svg_private.pri E:\Programs\Msys2\mingw64\share\qt6\mkspecs\modules\qt_lib_svgwidgets.pri E:\Programs\Msys2\mingw64\share\qt6\mkspecs\modules\qt_lib_svgwidgets_private.pri E:\Programs\Msys2\mingw64\share\qt6\mkspecs\modules\qt_lib_testlib.pri E:\Programs\Msys2\mingw64\share\qt6\mkspecs\modules\qt_lib_testlib_private.pri E:\Programs\Msys2\mingw64\share\qt6\mkspecs\modules\qt_lib_tools_private.pri E:\Programs\Msys2\mingw64\share\qt6\mkspecs\modules\qt_lib_uiplugin.pri E:\Programs\Msys2\mingw64\share\qt6\mkspecs\modules\qt_lib_uitools.pri E:\Programs\Msys2\mingw64\share\qt6\mkspecs\modules\qt_lib_uitools_private.pri E:\Programs\Msys2\mingw64\share\qt6\mkspecs\modules\qt_lib_widgets.pri E:\Programs\Msys2\mingw64\share\qt6\mkspecs\modules\qt_lib_widgets_private.pri E:\Programs\Msys2\mingw64\share\qt6\mkspecs\modules\qt_lib_xml.pri E:\Programs\Msys2\mingw64\share\qt6\mkspecs\modules\qt_lib_xml_private.pri E:\Programs\Msys2\mingw64\share\qt6\mkspecs\features\qt_functions.prf E:\Programs\Msys2\mingw64\share\qt6\mkspecs\features\qt_config.prf E:\Programs\Msys2\mingw64\share\qt6\mkspecs\win32-g++\qmake.conf E:\Programs\Msys2\mingw64\share\qt6\mkspecs\features\spec_post.prf .qmake.stash E:\Programs\Msys2\mingw64\share\qt6\mkspecs\features\exclusive_builds.prf E:\Programs\Msys2\mingw64\share\qt6\mkspecs\features\toolchain.prf E:\Programs\Msys2\mingw64\share\qt6\mkspecs\features\default_pre.prf E:\Programs\Msys2\mingw64\share\qt6\mkspecs\features\win32\default_pre.prf E:\Programs\Msys2\mingw64\share\qt6\mkspecs\features\resolve_config.prf E:\Programs\Msys2\mingw64\share\qt6\mkspecs\features\exclusive_builds_post.prf E:\Programs\Msys2\mingw64\share\qt6\mkspecs\features\default_post.prf E:\Programs\Msys2\mingw64\share\qt6\mkspecs\features\build_pass.prf E:\Programs\Msys2\mingw64\share\qt6\mkspecs\features\qml_debug.prf E:\Programs\Msys2\mingw64\share\qt6\mkspecs\features\precompile_header.prf E:\Programs\Msys2\mingw64\share\qt6\mkspecs\features\warn_on.prf E:\Programs\Msys2\mingw64\share\qt6\mkspecs\features\permissions.prf E:\Programs\Msys2\mingw64\share\qt6\mkspecs\features\qt.prf E:\Programs\Msys2\mingw64\share\qt6\mkspecs\features\resources_functions.prf E:\Programs\Msys2\mingw64\share\qt6\mkspecs\features\resources.prf E:\Programs\Msys2\mingw64\share\qt6\mkspecs\features\moc.prf E:\Programs\Msys2\mingw64\share\qt6\mkspecs\features\win32\opengl.prf E:\Programs\Msys2\mingw64\share\qt6\mkspecs\features\uic.prf E:\Programs\Msys2\mingw64\share\qt6\mkspecs\features\qmake_use.prf E:\Programs\Msys2\mingw64\share\qt6\mkspecs\features\file_copies.prf E:\Programs\Msys2\mingw64\share\qt6\mkspecs\features\win32\windows.prf E:\Programs\Msys2\mingw64\share\qt6\mkspecs\features\testcase_targets.prf E:\Programs\Msys2\mingw64\share\qt6\mkspecs\features\exceptions.prf E:\Programs\Msys2\mingw64\share\qt6\mkspecs\features\yacc.prf E:\Programs\Msys2\mingw64\share\qt6\mkspecs\features\lex.prf ..\..\QtTestNPO_Colibri.pro E:\Programs\Msys2\mingw64\lib\Qt6EntryPoint.prl    E:\Programs\Msys2\mingw64\share\qt6\mkspecs\features\data\dummy.cpp ..\..\mainwindow.h ..\..\runnable.h  ..\..\main.cpp ..\..\mainwindow.cpp ..\..\runnable.cpp ..\..\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\runnable.o debug\moc_mainwindow.o debug\moc_runnable.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: E:/Programs/Msys2/mingw64/share/qt6/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -march=nocona -msahf -mtune=generic -Wa,-mbig-obj -g -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h E:\Programs\Msys2\mingw64\share\qt6\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_runnable.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_runnable.cpp
debug/moc_mainwindow.cpp: ../../mainwindow.h \
		../../runnable.h \
		debug/moc_predefs.h \
		E:/Programs/Msys2/mingw64/share/qt6/bin/moc.exe
	E:\Programs\Msys2\mingw64\share\qt6\bin\moc.exe $(DEFINES) --include E:/Projects/QTprojects/QtTestNPO_Colibri/build/unknown-Debug/debug/moc_predefs.h -IE:/Programs/Msys2/mingw64/share/qt6/mkspecs/win32-g++ -IE:/Projects/QTprojects/QtTestNPO_Colibri -IE:/Programs/Msys2/mingw64/include/qt6 -IE:/Programs/Msys2/mingw64/include/qt6/QtWidgets -IE:/Programs/Msys2/mingw64/include/qt6/QtGui -IE:/Programs/Msys2/mingw64/include/qt6/QtCore -I. -IE:/Programs/Msys2/mingw64/include/c++/14.2.0 -IE:/Programs/Msys2/mingw64/include/c++/14.2.0/x86_64-w64-mingw32 -IE:/Programs/Msys2/mingw64/include/c++/14.2.0/backward -IE:/Programs/Msys2/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include -IE:/Programs/Msys2/mingw64/include -IE:/Programs/Msys2/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include-fixed ..\..\mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_runnable.cpp: ../../runnable.h \
		debug/moc_predefs.h \
		E:/Programs/Msys2/mingw64/share/qt6/bin/moc.exe
	E:\Programs\Msys2\mingw64\share\qt6\bin\moc.exe $(DEFINES) --include E:/Projects/QTprojects/QtTestNPO_Colibri/build/unknown-Debug/debug/moc_predefs.h -IE:/Programs/Msys2/mingw64/share/qt6/mkspecs/win32-g++ -IE:/Projects/QTprojects/QtTestNPO_Colibri -IE:/Programs/Msys2/mingw64/include/qt6 -IE:/Programs/Msys2/mingw64/include/qt6/QtWidgets -IE:/Programs/Msys2/mingw64/include/qt6/QtGui -IE:/Programs/Msys2/mingw64/include/qt6/QtCore -I. -IE:/Programs/Msys2/mingw64/include/c++/14.2.0 -IE:/Programs/Msys2/mingw64/include/c++/14.2.0/x86_64-w64-mingw32 -IE:/Programs/Msys2/mingw64/include/c++/14.2.0/backward -IE:/Programs/Msys2/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include -IE:/Programs/Msys2/mingw64/include -IE:/Programs/Msys2/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include-fixed ..\..\runnable.h -o debug\moc_runnable.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../../mainwindow.ui \
		E:/Programs/Msys2/mingw64/share/qt6/bin/uic.exe
	E:\Programs\Msys2\mingw64\share\qt6\bin\uic.exe ..\..\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../../main.cpp ../../mainwindow.h \
		../../runnable.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\..\main.cpp

debug/mainwindow.o: ../../mainwindow.cpp ../../mainwindow.h \
		../../runnable.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\..\mainwindow.cpp

debug/runnable.o: ../../runnable.cpp ../../runnable.h \
		../../mainwindow.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\runnable.o ..\..\runnable.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_runnable.o: debug/moc_runnable.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_runnable.o debug\moc_runnable.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

